{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	1)	}Adding Git\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Initialise git: git init\
{\listtext	\uc0\u8259 	}Check staging area: git status\
{\listtext	\uc0\u8259 	}Add to staging area: git add 
\f1\i <filename with extension>\
\ls1\ilvl1
\f0\i0 {\listtext	\uc0\u8259 	}Finalise changes: git commit -m \'93
\f1\i <Commit Message>
\f0\i0 \'94\
{\listtext	\uc0\u8259 	}Check commits history: git log\
{\listtext	\uc0\u8259 	}Adding multiple file: git add .\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2)	}Checking the difference: git diff 
\f1\i <filename with extension>
\f0\i0 \
{\listtext	3)	}Reverting local directory: git checkout 
\f1\i <filename with extension>
\f0\i0 \
{\listtext	4)	}Remove the files from staging area: git rm --cached -r .
\f1\i \
\ls1\ilvl0
\f0\i0 {\listtext	5)	}Push existing repository to GitHub.com\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Create a directory in GitHub.com\
{\listtext	\uc0\u8259 	}Copy the path to the repository.\
{\listtext	\uc0\u8259 	}Create the link: git remote add origin 
\f1\i <copied path of the repository>\
\ls1\ilvl1
\f0\i0 {\listtext	\uc0\u8259 	}Push the changes: git push -u origin master\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6)	}Git ignore\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Create file: touch .gitignore\
{\listtext	\uc0\u8259 	}Add names as is with extensions and 1 name per line. (# = Comment, * = All)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7)	}Cloning\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Copy the path of the git project\
{\listtext	\uc0\u8259 	}Run: git clone 
\f1\i <copied path of the repository>
\f0\i0 \
{\listtext	\uc0\u8259 	}\
}