{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1) CD to the directory where you want to create your new project.\
2) Create new project folder named NewsletterSignup.\
3) Inside NewsletterSignup create files: app.js, signup.html, success.html and failure.html\
4) Initialise npm with default options.\
5) Install body-parser and express npm modules to the new project\
6) Require the newly installed modules inside app.js\
7) Create new express app and set it to listen on port 3000\
8) Once port is setup, log \'93Server is running on port 3000.\'94}