{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs76 \cf0 Student Website Concepts:\
Mohammad Afzal (Movies - iFlix.com)\
Mohammad Arslan (Music - gana.com)\
Saud Iftikhar (TCL Pakistan)\
Khizar Ali (Food Panda)\
Ahsan Fayyaz (Haroon Engineering)}